APP_PORT=8080
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=leetcode
TOKEN_SECRET=justrandomtext12345fortoken67890

GOOGLE_OAUTH_CLIENT_ID=217939051357-b8ies3gbfe472v858k10isg2gg59bfrc.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

RABBITMQ_HOST=amqp://guest:guest@localhost:5672/